# rgn_spring

./: README.md  index.html  params.json
rgn_spring_angular/: .project  README.md  pom.xml
rgn_spring_angular/src/main/java/uaiContacts/controller/: ContactsController.java  HomeController.java  LoginController.java
rgn_spring_angular/src/main/java/uaiContacts/interceptor/: LoginInterceptor.java
rgn_spring_angular/src/main/java/uaiContacts/model/: Contact.java  User.java
rgn_spring_angular/src/main/java/uaiContacts/repository/: ContactRepository.java  UserRepository.java
rgn_spring_angular/src/main/java/uaiContacts/service/: ContactService.java  UserService.java
rgn_spring_angular/src/main/java/uaiContacts/vo/: ContactListVO.java
rgn_spring_angular/src/main/tomcat/conf/: context.xml
rgn_spring_angular/src/main/webapp/WEB-INF/: web.xml
rgn_spring_angular/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-security.xml  spring.xml
rgn_spring_angular/src/main/webapp/public/template/: master.jsp
rgn_spring_mybatis/: .project  pom.xml
